.benefits
   min-height: 473px
   background: #F6F6F6
   padding: 70px 0 65px 0
   &__title
      font-weight: 700
      font-size: 30px
      line-height: 30px
      color: $second-color
      text-align: center
   &__wrapper
      margin-top: 60px
      display: flex
      justify-content: space-between
   &__item
      align-items: center
      max-width: 238px
      display: flex
      flex-direction: column
      img
         width: 70px
         margin-bottom: 35px
   &__subtittle
      color: $second-color
      font-weight: 700
      font-size: 18px
      line-height: 29px
   &__descr
      text-align: center
      margin-top: 20px
      font-weight: 300
      font-size: 14px
      line-height: 18px
      a
         color: red
         font-weight: 300
         font-size: 14px
   &__icon
      &_animated
         animation: heartbeat 1.5s ease infinite
         &:hover
            animation-play-state: paused
