.carousel
   padding: 81px 0
   &__inner
      position: relative
      margin: 0 auto
   .slick-prev, .slick-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -66px
      border: none
      background-color: #fff
      img
         width: 31px
         height: 50px
   .slick-slide
      img
         display: block
         margin: 0 auto
         width: 80%
   .slick-next
      right: -66px
      left: auto
   .slick-active
      button
         background-color: #0D0D0D
   .slick-dots
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      li
         list-style: none
         margin: 0 20px
      button
         font-size: 0
         width: 15px
         height: 15px
         border-radius: 50%
