.catalog
   padding-bottom: 100px
   &__title
      font-weight: 400
      font-size: 30px
      text-transform: uppercase
      text-align: center
   &__tabs
      display: flex
      justify-content: center
      align-items: center
      list-style-type: none
      margin-top: 70px
      margin-bottom: 0
      padding-left: 0
   &__tab
      cursor: pointer
      width: 222px
      height: 52px
      border: 2px solid #D0D0D0
      font-weight: 400
      font-size: 18px
      text-transform: uppercase
      text-align: center
      line-height: 50px
      transform: skewX(-25deg)
      margin: 0 5px
      transition: 0.3s all
      div
         transform: skewX(25deg)
      &_active
         border: none
         color: #fff
         background-color: $main-color
      &:hover
         box-shadow: 3px 3px 20px $main-color
   &__content
      display: none
      //justify-content: space-between
      flex-wrap: wrap
      margin-top: 80px
      &_active
         display: flex
   &-item
      margin-bottom: 20px
      margin-right: 13px
      padding: 20px 20px 26px 20px
      border: 2px solid #E8E8E8
      width: 303px
      min-height: 442px
      overflow: hidden
      img
         display: block
         margin: 0 auto
         height: 200px
         max-width: 100%
      &__subtitle
         margin-top: 20px
         font-weight: 700
         font-size: 16px
         color: #0D0D0D
         text-align: center
      &__descr
         margin-top: 15px
         font-weight: 300
         line-height: 22px
         font-size: 14px
         text-align: center
      &__link
         display: block
         text-align: center
         margin-top: 15px
         font-weight: 500
         font-size: 14px
         color: $main-color
         text-decoration: underline
         &:hover
            color: $main-color
      hr
         background: #E8E8E8
         margin-top: 19px
         margin-bottom: 21px
         border-bottom: none
      &__footer
         display: flex
         align-items: center
         justify-content: space-between
      &__old-price
         font-weight: 300
         font-size: 14px
         color: #555555
         text-decoration-line: line-through
      &__new-price
         font-weight: 700
         font-size: 20px
         color: #050505
      &__wrapper
         display: flex
         width: calc(200% + 40px)
      &__content
         width: 50%
         margin-right: 0px
         transform: translateX(-110%)
         transition: 0.5s all
         &_active
            transform: translateX(0%)
            margin-right: 20px

      &__list
         position: relative
         width: 50%
         margin-left: 20px
         transform: translateX(0%)
         padding-right: 20px
         transition: 0.5s all
         padding-left: 19px
         margin-bottom: 0
         list-style-type: none
         &_active
            transform: translateX(-100%)
            margin-left: 0px

         li
            position: relative
            color: #555555
            font-weight: 300
            font-size: 14px
            margin-bottom: 20px
            &::before
               content: ""
               position: absolute
               width: 5px
               height: 5px
               background-color: $main-color
               left: -14px
               top: 7px
      &__back
         position: absolute
         bottom: 0
         left: 50%
         transform: translateX(calc(-50% - 19px))
         display: block
         color: $main-color
         font-size: 14px
         font-weight: 500
         text-decoration: underline
         text-transform: uppercase
         &:hover
            color: $main-color
