.consultation
   padding: 100px 0 108px 0
   min-height: 680px
   color: #fff
   background: url(../img/bg2.png) center (center/cover)
   &__title
      font-weight: 700
      font-size: 36px
      line-height: 54px
      text-transform: uppercase
   &__descr
      margin-top: 8px
      font-weight: 300
      font-size: 20px
      line-height: 30px
   .error
      border: 1px solid red
   label.error
      border: none
      text-align: center
      margin-bottom: 15px
