.feed-form
   margin-top: 36px
   display: flex
   flex-direction: column
   width: 303px
   input
      border: none
      border-radius: 5px
      height: 54px
      margin-bottom: 15px
      padding: 0 20px
      font-weight: 500
      font-size: 14px
      color: #4B4B4B
      &:last-child
         margin-bottom: 20px
