.promo
   min-height: 650px
   padding: 21px 0 93px 0
   color: white
   background: url(../img/bg.png) center (center/cover)
   &__wrapper
      display: flex
      flex-direction: column
      align-items: end
      margin-top: 90px
   &__title
      line-height: 42px
      font-size: 42px
      font-weight: 700
      text-transform: uppercase

   &__subtitle
      margin-top: 17px
      font-weight: 500
      font-size: 24px
      line-height: 24px
      text-transform: uppercase
   &__icons
      font-weight: 300
      font-size: 14px
      line-height: 14px
      margin-top: 60px
      display: flex
      width: 424px
      justify-content: space-between
   &__icon
      width: 136px
      margin-right: 40px
      text-align: center
      img
         display: block
         margin: 0 auto
         margin-bottom: 20px
      &:last-child
         margin-right: 0
   &__link
      margin-top: 8px
      font-weight: 500
      font-size: 16px
      line-height: 25px
      a
         color: white
         &:hover
            color: white
