.reviews
   &__title
      font-weight: 700
      font-size: 30px
      color: #0D0D0D
      text-align: center
      text-transform: uppercase
      margin-bottom: 60px
   &-item
      margin-bottom: 60px
      display: flex
      img
         display: block
         margin-right: 60px
         width: 169px
         height: 169px
      &__title
         font-weight: 700
         font-size: 18px
         color: #0D0D0D
      &__subtitle
         margin-top: -5px
         font-weight: 500
         font-size: 14px
         color: #646464
         margin-bottom: 12px
      &__descr
         font-weight: 300
         font-size: 16px
         line-height: 24px
         color: #0D0D0D
