@media (max-width: 1060px)
   .container
      max-width: 698px
   .promo
      &__wrapper
         align-items: center

   .benefits
      .container
         max-width: 730px
      &__item
         margin-right: 5px
         max-width: 200px
   .consultation
      .container
         display: flex
         flex-direction: column
         align-items: center
         text-align: center
   .catalog
      &__content
         //justify-content: center
         flex-direction: column
         align-items: center
      &-item
         margin-right: 0

@media (max-width: 767px)
   .promo
      &__title
         font-size: 30px
      &__subtitle
         font-size: 20px
      &__wrapper
         align-items: center
      .header
         justify-content: space-around
         &__official
            display: none
   .reviews
      &-item
         padding: 0 20px
         justify-content: center
         align-items: center
         img
            width: 130px
            height: 130px
            margin-right: 30px
         &__descr
            font-size: 13px

   .pageup
      width: 50px
      height: 50px
      right: 10px
      bottom: 20px

@media (max-width: 653px)
   .promo
      &__title
         font-size: 27px
      &__subtitle
         font-size: 18px

   .benefits
      &__wrapper
         flex-direction: column
         align-items: center
      &__item
         margin-bottom: 60px

   .catalog
      &__tabs
         width: 80%
         margin: 70px auto
      &__tab
         font-size: 12px
   .footer
      &__map
         display: none
      &__info
         width: 100%

@media (max-width: 467px)
   .modal
      &__close
         top: 5px
         right: 35px
@media (max-width: 450px)
   .container
      max-width: 500px
      .promo
         &__wrapper
            margin-top: 50px
         &__title
            font-size: 20px
         &__subtitle
            line-height: 0px
            font-size: 14px
         &__icons
            width: 0
            flex-direction: column
            align-items: center
            margin-top: 20px
         &__icon
            margin-right: 0
            margin-bottom: 50px
            &:last-child
               margin-bottom: 0
      .header
         flex-direction: column
         &__logo
            margin: 0 auto
         &__contacts
            align-items: center
            margin-top: 20px
      .benefits
         &__title
            font-size: 18px
   .consultation
      &__title
         font-size: 18px
         line-height: 25px
      &__descr
         font-size: 17px
         line-height: 20px
   .catalog
      &__title
         font-size: 18px
      &__tabs
         flex-direction: column
         margin-top: 30px
      &__tab
         margin-top: 20px
         font-size: 11px
         line-height: 50px
      &-item
         margin-right: 0
         width: 267px
         &__new-price
            font-size: 16px
   .reviews
      &__title
         font-size: 18px
      &-item
         flex-direction: column
         &__title
            text-align: center
         &__subtitle
            text-align: center
   .footer
      height: 390px
      &__info
         height: 420px
      &__social
         flex-direction: column
         &-item
            margin-top: 15px
