.button
   width: 153px
   height: 32px
   color: white
   font-weight: 500
   font-size: 12px
   background: $main-color
   border-radius: 5px
   border: none
   text-transform: uppercase
   &_main
      margin-top: 67px
      width: 303px
      height: 54px
      font-weight: 500
      font-size: 16px
      line-height: 25px
   &_submit
      width: 303px
      height: 58px
      font-size: 16px
   &_mini
      width: 131px
      height: 40px
      font-size: 14px
