.header
   display: flex
   justify-content: space-between
   align-content: center
   &__logo
      width: 250px
      img
         width: 100%
   &__official
      display: block
      color: white
      font-weight: 500
      font-size: 12px
      span
         display: block
         font-size: 18px
   &__phone
      display: block
      font-weight: 700
      font-size: 18px
      color: white
      &:hover
         color: white
         text-decoration: none
   &__contacts
      display: flex
      flex-direction: column
      align-items: end